NEXT_PUBLIC_INFURA_PROJECT_ID="4c0084178142455e831a8ff5e3805190"
NEXT_PUBLIC_MARKET_FEE_ADDRESS="0x0DA1C26DF815e5071471a618d756B50a0C3661b4"
NEXT_PUBLIC_PUBLISHER_MARKET_ORDER_FEE="1"
NEXT_PUBLIC_PUBLISHER_MARKET_POOL_SWAP_FEE="1"
NEXT_PUBLIC_PUBLISHER_MARKET_FIXED_SWAP_FEE="1"
NEXT_PUBLIC_CONSUME_MARKET_ORDER_FEE="1"
NEXT_PUBLIC_CONSUME_MARKET_POOL_SWAP_FEE="1"
NEXT_PUBLIC_CONSUME_MARKET_FIXED_SWAP_FEE="1"

#
# ADVANCED SETTINGS
#

# Toggle pricing options presented during price creation
#NEXT_PUBLIC_ALLOW_FIXED_PRICING="true"
#NEXT_PUBLIC_ALLOW_FREE_PRICING="true"

# Privacy Preference Center
#NEXT_PUBLIC_PRIVACY_PREFERENCE_CENTER="true"
